db {

  default.url = "jdbc:postgresql://localhost:5432/testcase_database"
  default.driver=org.postgresql.Driver
  default.username = admin
  default.password = "qwerty"
}


slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/testcase_database"
slick.dbs.default.db.user=admin
slick.dbs.default.db.password="qwerty"

slick.dbs.mydb.profile="slick.jdbc.PostgresProfile$"
slick.dbs.mydb.db.driver=org.postgresql.Driver
slick.dbs.mydb.db.url="jdbc:postgresql://localhost:5432/testcase_database"
slick.dbs.mydb.db.user=admin
slick.dbs.mydb.db.password="qwerty"

logger.scala.slick=DEBUG